# rate-college-housing

./: README.md
collegeHousingRater/: .gitignore  docker-compose.yml  dockerfile  init.sql  pom.xml
collegeHousingRater/src/main/java/com/zanepeck/collegeHousingRater/: CollegeHousingRaterApplication.java
collegeHousingRater/src/main/java/com/zanepeck/collegeHousingRater/Controllers/: AddressController.java  CollegeController.java  HousingController.java  ImageController.java  ReviewController.java  UserController.java
collegeHousingRater/src/main/java/com/zanepeck/collegeHousingRater/Dtos/: AddressDto.java  CollegeDto.java  HousingDto.java  ReviewDto.java  UserDto.java
collegeHousingRater/src/main/java/com/zanepeck/collegeHousingRater/Entities/: Address.java  College.java  Colleges.java  Housing.java  Reviews.java  User.java
collegeHousingRater/src/main/java/com/zanepeck/collegeHousingRater/Mappers/: AddressMapper.java  CollegeMapper.java  HousingMapper.java  ReviewMapper.java  UserMapper.java
collegeHousingRater/src/main/java/com/zanepeck/collegeHousingRater/Repositories/: AddressRepository.java  CollegeRepository.java  HousingRepository.java  ReviewRepository.java  UserRepository.java
collegeHousingRater/src/main/java/com/zanepeck/collegeHousingRater/Services/: HousingService.java  ReviewService.java  S3Service.java
collegeHousingRater/src/main/resources/: application.properties
collegeHousingRater/src/main/resources/front-end/react-ui/: dockerfile  nginx.conf  package-lock.json  package.json
collegeHousingRater/src/main/resources/front-end/react-ui/src/: App.js
collegeHousingRater/src/main/resources/front-end/react-ui/src/Colleges/: UK.css  UK.jsx  UofL.css  UofL.jsx
collegeHousingRater/src/main/resources/front-end/react-ui/src/Components/: HomePage.css  HomePage.jsx  HousingDetail.css  HousingDetail.jsx  InfoCard.css  InfoCard.jsx  NavBar.css  NavBar.jsx  SearchBar.css  SearchBar.jsx  WriteReviewModal.css  WriteReviewModal.jsx
collegeHousingRater/src/main/resources/front-end/react-ui/src/Images/: housingImages.js  kentucky_campus.jfif
collegeHousingRater/src/main/resources/sql_scripts/: create_tables
collegeHousingRater/src/test/java/com/zanepeck/collegeHousingRater/: CollegeHousingRaterApplicationTests.java
